{
  "manifest_version": 3,
  "name": "S.P.O.R.E.",
  "description": "Parazitická sociální síť. S.P.O.R.E. běží na každém webu, je přístupná jen přes doplněk v prohlížeči.",
  "version": "0.4.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "identity" 
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://drive.google.com/*",
    "https://s-p-o-r-e.onrender.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"], 
      "js": ["quill.min.js", "purify.min.js", "quill-emoji.js", "utils/constants.js", "utils/helpers.js", "utils/cache.js", "utils/sanitizer.js", "modules/auth.js", "modules/drive.js", "modules/api.js", "modules/ui.js", "content.js"],
      "css": ["quill.snow.css", "spore.css", "quill-emoji.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
"web_accessible_resources": [
    {
      "resources": ["icons/icon.svg", "icons/icon16.png", "icons/icon32.png", "icons/icon64.png", "icons/icon128.png", "1e7b63404cd2fb8e6525b2fd4ee4d286.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "oauth2": {
    "client_id": "82456477294-1lui9ndgnkmb76u2o0446cc6a4d1k1bq.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  }
}
